let myString = "色は"

// 変数名のタイプミス
// おそらく何もvarとかconstとかで宣言していないと、グロバールオブジェクトのプロパティとしてセットされてしまう
// グローバルオブジェクトはグローバルスコープ上に常時存在するオブジェクト
// strictモードが有効ではない場合、このコードはエラーとならず、myStrngがグローバル変数(global.myStrng)として新たに定義されてしまう
myStrng = "二歩へと"

console.log(global.myStrng);
// => 二歩へと
